// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        javaCompileVersion          = JavaVersion.VERSION_1_8
        jvmTarget                   = JavaVersion.VERSION_1_8.toString()
        defaultBuildToolsVersion    = "30.0.3"
        defaultCompileSdkVersion    = 33
        defaultTargetSdkVersion     = 33
        defaultMinSdkVersion        = 16
        composeMinSdkVersion        = 21   // API level 21 or higher

        versions = [
                androidGradlePlugin                     : "4.2.2",
                kotlinGradlePlugin                      : "1.6.10",
                googleServiceGradlePlugin               : "4.3.10",
                firebaseAppDistributionGradlePlugin     : "4.0.0",
                kotlin                                  : "1.6.10",
                coreKtx                                 : "1.7.0",
                appCompat                               : "1.4.1",
                compose                                 : "1.1.0",
                lifecycleRuntimeKtx                     : "2.4.0",
                activityCompose                         : "1.4.0",
                navigationCompose                       : "2.5.3",
                constraintlayout                        : "2.1.3",
                constraintlayoutCompose                 : "1.0.1",
                material                                : "1.6.0",
                okhttp                                  : "4.10.0",
                firebaseBom                             : "32.3.1",
                coroutine                               : "1.4.1",
                junit                                   : "4.13",
                json                                    : "20230618",
                espressoJunit                           : "1.1.4",
                espressoCore                            : "3.5.0",
        ]

        gradlePlugins = [
                android                         : "com.android.tools.build:gradle:${versions.androidGradlePlugin}",
                kotlin                          : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinGradlePlugin}",
                googleService                   : "com.google.gms:google-services:${versions.googleServiceGradlePlugin}",
                firebaseAppDistribution         : "com.google.firebase:firebase-appdistribution-gradle:${versions.firebaseAppDistributionGradlePlugin}",
        ]

        stdlib = [
                kotlin                          : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
        ]

        androidx = [
                core                            : "androidx.core:core-ktx:${versions.coreKtx}",
                appcompat                       : "androidx.appcompat:appcompat:${versions.appCompat}",
                constraintLayout                : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                composeUi                       : "androidx.compose.ui:ui:${versions.compose}",
                composeMaterial                 : "androidx.compose.material:material:${versions.compose}",
                composeUiToolingPreview         : "androidx.compose.ui:ui-tooling-preview:${versions.compose}",
                lifecycleRuntimeKtx             : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleRuntimeKtx}",
                activityCompose                 : "androidx.activity:activity-compose:${versions.activityCompose}",
                navigationCompose               : "androidx.navigation:navigation-compose:${versions.navigationCompose}",
                constraintLayoutCompose         : "androidx.constraintlayout:constraintlayout-compose:${versions.constraintlayoutCompose}",
        ]

        material = [
                material                        : "com.google.android.material:material:${versions.material}",
        ]

        coroutine = [
                core                            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
                android                         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}",
        ]

        network = [
                okhttp                          : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        ]

        firebase = [
                bom                             : "com.google.firebase:firebase-bom:${versions.firebaseBom}",
        ]

        test = [
                junit                           : "junit:junit:${versions.junit}",
                json                            : "org.json:json:${versions.json}",
        ]

        androidTest = [
                junit                           : "androidx.test.ext:junit:${versions.espressoJunit}",
                espressoCore                    : "androidx.test.espresso:espresso-core:${versions.espressoCore}",
                composeUiTestJunit              : "androidx.compose.ui:ui-test-junit4:${versions.compose}"
        ]

        debug = [
                composeUiTooling                : "androidx.compose.ui:ui-tooling:${versions.compose}",
                composeUiToolingPreview         : "androidx.compose.ui:ui-tooling-preview:${versions.compose}",
                composeUiTestManifest           : "androidx.compose.ui:ui-test-manifest:${versions.compose}",
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.googleService
        classpath gradlePlugins.firebaseAppDistribution

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}