<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/json_header_layout_height">

    <FrameLayout
        android:id="@+id/keyDescriptionLayout"
        android:layout_width="@dimen/json_key_description_layout_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/json_key_margin_start"
        android:layout_marginStart="@dimen/json_key_margin_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/keyDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/json_number_key_description_label"
            android:textSize="@dimen/json_primitive_key_description_label_size"
            android:textColor="@color/jv_type_color"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/keyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/json_key_margin_start"
        android:layout_marginStart="@dimen/json_key_margin_start"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/keyDescriptionLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/keyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bufferType="spannable"
            android:textSize="@dimen/json_key_label_size"
            android:textStyle="bold"
            tools:text="@string/json_primitive_key_label" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>