plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

def majorNumber = 0
def minorNumber = 0
def patchNumber = 2

def VERSION_NAME = "$majorNumber.$minorNumber.$patchNumber"
def VERSION_CODE = majorNumber * 100000 + minorNumber * 1000 + patchNumber * 10

android {
    namespace           "kr.pokeum.jsonviewer_xml"
    compileSdkVersion   COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion       MIN_SDK_VERSION
        targetSdkVersion    TARGET_SDK_VERSION
        versionCode         VERSION_CODE
        versionName         VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JAVA_COMPILE_VERSION
        targetCompatibility JAVA_COMPILE_VERSION
    }
    kotlinOptions {
        jvmTarget = JVM_TARGET
    }
}

dependencies {

    implementation androidx.core
    implementation androidx.appcompat
    implementation androidx.constraintLayout
    implementation material.material

    testImplementation test.junit
    testImplementation test.json
}

publishing {
    publications {
        release(MavenPublication) {
            groupId     = "com.github.pokeum"
            artifactId  = "jsonviewer-xml"
            version     = VERSION_NAME

            afterEvaluate {
                from components.release
            }
        }
    }
}